{
  "name": "food-bank-scanner-api",
  "version": "1.0.0",
  "description": "Barcode scanner API for food bank applications",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "@zxing/library": "^0.20.0",
    "axios": "^1.6.0",
    "next": "^14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "barcode",
    "scanner",
    "food",
    "api",
    "vercel",
    "creo",
    "nextjs"
  ],
  "author": "Food Bank Scanner",
  "license": "MIT"
}
